uses time.DateTime

// HTTPProxy
//
// Proxy that monitors response time from HTTPHandlers
//
// Author: Roberto Rodrigues Filho
// February @ 2017
const char debugMSG[] = "[@HTTPProxy]"

component provides http.handler.GET.HTTPGET, monitoring.BeingMonitored requires io.Output out,
	http.handler.GET.HTTPGET, monitoring.Container, time.Calendar calendar, time.DateUtil dateUtil {

	static Container monitor

	implementation BeingMonitored {
		Event[] BeingMonitored:getEvents() {
			if (monitor == null) { monitor = new Container() }
			return monitor.getEvents()
		}

		Metric[] BeingMonitored:getMetrics() {
			if (monitor == null) { monitor = new Container() }
			return monitor.getMetrics()
		}

		void BeingMonitored:turnMonitorOn() {
			if (monitor == null) { monitor = new Container() }
			monitor.turnMonitorOn()
		}

		void BeingMonitored:turnMonitorOff() {
			if (monitor == null) { monitor = new Container() }
			monitor.turnMonitorOff()
		}
	}

	implementation HTTPGET {
		void HTTPGET:handleRequest(HTTPMessage httpHeader) {
			if (monitor == null) {
				monitor = new Container()
				monitor.turnMonitorOn()
			}

			DateTime startTime = calendar.getTime()

			HTTPGET httpGET = new HTTPGET()
			httpGET.handleRequest(httpHeader)

			DateTime delta = dateUtil.diff(calendar.getTime(), startTime)

			monitor.addMetric("response_time", delta.millisecond + delta.second*1000, false)
			monitor.addEvent("number_of_request", 1)
		}
	}
}
